# alvex-orgchart

./: .travis.yml  README.md
repo/: pom.xml
repo/src/main/amp/config/alfresco/bootstrap/: alvex-orgchart.xml  alvex_sync_orgchart.js  alvex_sync_orgchart_cron_action.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/orgchart-managees/: orgchart-managees.get.json.ftl
repo/src/main/amp/config/alfresco/extension/templates/webscripts/orgchart-sync-config/: orgchart-sync-start.get.desc.xml  orgchart-sync-start.get.js  orgchart-sync-start.get.json.ftl
repo/src/main/amp/config/alfresco/extension/templates/webscripts/orgchart-units/: orgchart-units-tree.get.js  orgchart-units-tree.get.json.ftl  orgchart-units.get.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/orgchart-users/: orgchart-user-ooo.get.desc.xml  orgchart-user-ooo.get.js  orgchart-user-ooo.get.json.ftl  orgchart-user-ooo.post.desc.xml  (+2 more)
repo/src/main/amp/config/alfresco/module/orgchart/: log4j.properties  module-context.xml
repo/src/main/amp/config/alfresco/module/orgchart/context/: alvex-enterprise-orgchart-context.xml  alvex-orgchart-context.xml
repo/src/main/amp/config/alfresco/module/orgchart/messages/: alvex-orgchart_mk.properties
repo/src/main/java/com/alvexcore/repo/: OrgchartExtension.java
repo/src/main/java/com/alvexcore/repo/activiti/: AssignmentInfo.java  OrgchartDelegationsManager.java
repo/src/main/java/com/alvexcore/repo/orgchart/: OrgchartService.java  OrgchartServiceImpl.java  OrgchartServiceImplCE.java  OrgchartServiceImplEE.java
(+59 files in other folders)
